
@col_grey: #DFDFDF;
@col_darkgrey: #6f6f6f;
@col_primary: #259dff;

body{
  padding: 0;
  margin:0;
}

h1, h2, h3, p, a, span, li{
  font-family: "Raleway", sans-serif;
  font-weight: normal;
}

.content{
  margin: 0 3em;
  width: 85%;

  ul li{ color: @col_darkgrey; }

  a{
    color: @col_primary;
    text-decoration: none;
    padding: 3px;
    border-radius: 3px;
  &:hover{
    background: @col_grey;
    }
  }

  h2, h3{
    color: @col_primary;
  }
}


.header {
  background: @col_grey;
  width: 100%;
  height: 6em;
  margin:0;
  padding: 1.5em;
  border-bottom: 1px solid @col_primary;

  h1{
    font: 2em "Raleway", "Open Sans", sans-serif;
    margin: 1em 0 0 0;
    text-align: center;
  }
}